MEMORY
{
    RAM (xrw)       : ORIGIN = 0x80000000, LENGTH = 0x00002000 /* 8 KiB  sram */
}

SECTIONS {
    .text : {
        . = ALIGN(4);
        *(.text)
    } > RAM
    .rodata : {
        . = ALIGN(4);
        *(.rodata)
        _rodata_end = .;
    } > RAM
    .data : {
        . = ALIGN(4);
        _data_start = .;
        *(.data)
        _data_end = .;
    } > RAM
    .bss : {
        . = ALIGN(4);
        _sbss = .;         /* define a global symbol at bss start; used by startup code */
    } > RAM
    /* this is to define the start of the heap, and make sure we have a minimum size */
    .heap :
    {
        . = ALIGN(4);
        _heap_start = .;    /* define a global symbol at heap start */
    } >RAM

    _ram_end = (ORIGIN(RAM)+LENGTH(RAM));
}
