
# SW_HOME ?= ..
# 
# PROJ_NAME ?= blinky
# 
# include $(SW_HOME)/common/common.mk


GCC_WARNS  = -Werror -Wall -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings
GCC_WARNS += -Wredundant-decls -Wstrict-prototypes -Wmissing-prototypes -pedantic # -Wconversion
TOOLCHAIN_PREFIX = riscv32-unknown-elf-
COMPRESSED_ISA = C

all: main.hex
	riscv32-unknown-elf-size main.elf

main.elf: main.s
	riscv32-unknown-elf-gcc -march=rv32izicsr -mabi=ilp32 -Wl,-Bstatic,-T,link.ld,--strip-debug -O0 -ffreestanding -nostdlib -o main.elf main.s -lgcc

# python3 genbin.py main.bin | xxd -r -p - > out.bin
# riscv32-unknown-elf-objcopy -O binary main.elf /dev/stdout >> out.bin
#
main.bin: main.elf
	riscv32-unknown-elf-objcopy -O binary main.elf /dev/stdout > main.bin


main.hex: main.bin
	riscv32-unknown-elf-elf2hex --bit-width 32 --input main.elf --output main.hex

mem_init.vhd: main.bin
	python3 makerom.py main.bin 8192 > mem_init.vhd

clean:
	rm -f *.o *.bin *.elf
	rm -f *.c.s
	rm -f *.c.i
	rm -f mem_init.vhd
	rm -f $(APP_IMG)
	rm -f *.hex
